TIMESCALEDB_PROVIDER="postgres"

TIMESCALEDB_USER="postgres"

TIMESCALEDB_PASSWORD="password"

TIMESCALEDB_HOST="localhost"

TIMESCALEDB_DATABASE="postgres"

LOGGER_CONFIGURATION_FILE="./config/log.json"